.sour-gummy {
  font-family: "Sour Gummy", sans-serif;
  font-optical-sizing: auto;
  font-weight: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

* {
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
html body header {
  position: relative;
  background: linear-gradient(#d6e5f7, white);
  border-bottom: 1px solid rgb(109, 109, 109);
  padding: 64px;
}
html body header .navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(#d6e5f7, white);
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 80px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border-bottom: 1px solid rgba(0, 0, 0, 0.151);
}
html body header .navbar button {
  margin: 30px;
  background-color: rgb(48, 46, 177);
  color: white;
  font-size: 18px;
  font-weight: 700;
  border: 1px solid rgba(0, 0, 0, 0.342);
  padding: 12px;
  border-radius: 6px;
}
html body header .navbar a {
  text-decoration: none;
}
html body header .navbar a h1 {
  margin: 30px;
  font-family: "Sour Gummy";
  color: rgb(51, 51, 51);
  font-weight: 400;
  font-size: 40px;
}
html body header .card {
  display: flex;
  border: 1px solid rgb(114, 114, 114);
  padding-left: 10vw;
  padding-right: 10vw;
  padding-top: 5vh;
  padding-bottom: 5vh;
  border-radius: 12px;
  background-color: white;
}
html body header .card button {
  background-color: rgb(48, 46, 177);
  color: white;
  font-weight: 700;
  padding: 10px;
  border: 1px solid rgb(46, 46, 46);
  border-radius: 6px;
}
html body header .card h1 {
  display: flex;
  justify-self: start;
  align-self: flex-start;
  margin-bottom: 24px;
}
html body main {
  display: flex;
  flex-direction: row;
}
html body main img {
  width: 40vw;
}
html body footer p {
  margin-left: 10vw;
}
html body footer p a {
  color: black;
}/*# sourceMappingURL=style.css.map */